# android-mm-views

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/carles/mm/: HyruleTest.kt  MonsterDaoTest.kt  SettingsTest.kt  TestModule.kt
app/src/androidTest/kotlin/com/carles/mm/api/: FakeMonsterDetailResponseDto.kt
app/src/androidTest/kotlin/com/carles/mm/di/: TestModule.kt
app/src/androidTest/kotlin/com/carles/mm/fakes/: FakeHyruleApi.kt  FakeMonsterDetailResponseDto.kt  FakeMonstersResponseDto.kt
app/src/androidTest/kotlin/com/carles/mm/features/: HyruleTest.kt  SettingsTest.kt
app/src/androidTest/kotlin/com/carles/mm/matchers/: CustomDrawableMatchers.kt  CustomRecyclerViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/carles/mm/: MainActivity.kt  NavigateImpl.kt
app/src/main/kotlin/com/carles/mm/di/: ActivityModule.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_graph.xml
buildSrc/src/main/kotlin/: AppConfig.kt  Dependence.kt  TestDependence.kt  Version.kt
common/: build.gradle.kts
common/src/main/kotlin/com/carles/common/: Navigate.kt
common/src/main/kotlin/com/carles/common/ui/: BaseFragment.kt  LiveEvent.kt  Navigate.kt  NavigationExtensions.kt
common/src/main/kotlin/com/carles/common/ui/extensions/: AdapterExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
common/src/main/res/drawable/: ic_check_animated_vector.xml
common/src/main/res/values/: strings.xml  themes.xml
common/src/main/res/values-v29/: themes.xml
features/hyrule/: build.gradle.kts
features/hyrule/src/main/kotlin/com/carles/hyrule/di/: HyruleBindModule.kt
features/hyrule/src/main/kotlin/com/carles/hyrule/ui/: ErrorDialogFragment.kt  MonsterDetailFragment.kt  MonsterDetailViewModel.kt  MonstersAdapter.kt  MonstersFragment.kt  MonstersViewModel.kt
features/hyrule/src/main/res/layout/: fragment_monster_detail.xml
features/hyrule/src/main/res/menu/: monsters_menu.xml
features/hyrule/src/main/res/navigation/: hyrule_graph.xml
features/hyrule/src/test/kotlin/com/carles/hyrule/ui/: MonsterDetailViewModelTest.kt  MonstersViewModelTest.kt
features/settings/: build.gradle.kts
features/settings/src/main/kotlin/com/carles/settings/ui/: SettingsViewModel.kt
features/settings/src/main/res/navigation/: settings_graph.xml
gradle/: libs.versions.toml
