[versions]
# App config versions
minSdk = "23"
compileSdk = "33"
targetSdk = "33"
jvm = "1.8"
kotlinCompiler = "1.4.2"

# Plugins versions
androidGradlePlugin = "7.4.2"
kotlin = "1.8.10"
gradleVersions = "0.46.0"
detekt = "1.22.0"
hilt = "2.45"

# Libs versions
appcompat = "1.7.0-alpha02"
core = "1.9.0"
material = "1.9.0-alpha02"
recyclerview = "1.3.0-rc01"
constraintLayout = "2.2.0-alpha07"
navigation = "2.6.0-alpha05"
preference = "1.2.0"
fragment = "1.6.0-alpha05"
splashScreen = "1.0.1"
retrofit = "2.9.0"
loggingInterceptor = "4.10.0"
rxJava = "2.2.21"
rxAndroid = "2.1.1"
lifecycle = "2.2.0"
room = "2.5.0"
stetho = "1.6.0"
leakCanary = "2.10"
glide = "4.14.2"
chucker = "3.5.2"

# Test libs versions
testRules = "1.5.0"
testRunner = "1.1.5"
mockk = "1.9.3"
archCoreTesting = "2.2.0-rc01"
espresso = "3.2.0"
junit = "4.13.2"


[libraries]
# Kotlin
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
material = { module = "com.google.android.material:material", version.ref = "material" }
# AndroidX
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core = { module = "androidx.core:core-ktx", version.ref = "core" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
navigation = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
# Hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
# RxJava
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxJava" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxAndroid" }
# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
logginginterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
# architecture components
lifecycle = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
lifecycle-reactive = { module = "androidx.lifecycle:lifecycle-reactivestreams-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-rxjava = { module = "androidx.room:room-rxjava2", version.ref = "room" }
# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
# http inspector
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
# displays network traffic in chrome browser
stetho = { module = "com.facebook.stetho:stetho", version.ref = "stetho" }
stetho-okhttp3 = { module = "com.facebook.stetho:stetho-okhttp3", version.ref = "stetho" }
# memory leak detection
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
# detekt
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
# test libs
test-junit = { module = "junit:junit", version.ref = "junit" }
test-rules = { module = "androidx.test:rules", version.ref = "testRules" }
test-runner = { module = "androidx.test.ext:junit", version.ref = "testRunner" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-archcore = { module = "androidx.arch.core:core-testing", version.ref = "archCoreTesting" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
test-hilt = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
test-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }


[bundles]
navigation = ["navigation", "navigation-fragment"]
retrofit = ["retrofit", "retrofit-gson", "retrofit-rxjava"]
lifecycle = ["lifecycle", "lifecycle-reactive", "lifecycle-livedata"]
test = ["test-junit", "test-mockk", "test-archcore"]
android-test = ["test-junit", "test-archcore", "test-rules", "test-runner", "test-espresso", "test-espresso-contrib"]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersions" }
